# SellAI_Back

./: .gitignore  SellAI.sln
SellAI/: Program.cs  SellAI.csproj  WeatherForecast.cs  appsettings.json
SellAI/Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  EntityController.cs  IntentController.cs  InterpreterController.cs  SysMenuController.cs  WeatherForecastController.cs
SellAI/Interfaces/: IAnalyzeAction.cs  IAnalyzeContext.cs  IAuthentication.cs  IBrand.cs  ICategory.cs  IClaim.cs  IData.cs  IEntity.cs  IIntent.cs  IInterpreter.cs  IMenu.cs  IPassword.cs  IRepository.cs  IRestApi.cs  ISysContext.cs  ISysLog.cs  ISysMenu.cs  IUserMenu.cs
SellAI/Mapping/: DomainToResponseMappingProfile.cs  MappingExtensions.cs
SellAI/Middlewares/: ObjectIdConverter.cs
SellAI/Middlewares/Exceptions/: EMongoDBCommand.cs
SellAI/Middlewares/Mapping/: DomainToResponseMappingProfile.cs  MappingExtensions.cs
SellAI/Models/: Brand.cs  Category.cs  ContextMongoDB.cs  Datas.cs  Sys_Context.cs  Sys_Log.cs  Sys_Menu.cs  User.cs  User_Menu.cs
SellAI/Models/AI/: Message.cs  MsgAudio.cs
SellAI/Models/AI/Objects/: Coords.cs  Entities.cs  FromTo.cs  Intents.cs  Keywords.cs  Values.cs  ValuesDate.cs  ValuesExternal.cs
SellAI/Models/DTOs/: BrandDTO.cs  CategoryDTO.cs  EntitiesDTO.cs  LoginDTO.cs  MessageDTO.cs  MsgDTO.cs  ReadDataDTO.cs  RoleAppDTO.cs  SignInDTO.cs  Sys_ContextDTO.cs  Sys_MenuDTO.cs
SellAI/Models/DTOs/Object/: ColumnDto.cs  TableDto.cs
SellAI/Models/Data/: ClaimsTypeData.cs  Response.cs  ResponseAnalyze.cs  ResponseError.cs  TypeData.cs  TypeEntity.cs
SellAI/Models/Objects/: Entity.cs  EntityRol.cs  ItemMenu.cs  ReadData.cs  Roles.cs  SearchJson.cs  UrlDB.cs
SellAI/Properties/: launchSettings.json
SellAI/Services/: AnalyzeActionService.cs  AnalyzeContextService.cs  AuthenticationService.cs  BrandService.cs  CategoryService.cs  ClaimService.cs  ContextService.cs  DataService.cs  EntityService.cs  IntentService.cs  InterpreterService.cs  LogService.cs  ManagementSave.cs  MenuService.cs  PasswordService.cs  PersonService.cs  RestApiService.cs  SysContextService.cs  SysMenuService.cs
